# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=<ADMIN_EMAIL>
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using BCrypt https://hostingcanada.org/htpasswd-generator/
# Double '$$' is used to escape the '$' in docker-compose
TRAEFIK_BASIC_AUTH=<TRAEFIK_BASIC_AUTH>
