PROJECT_NAME=<NAME>
WORDPRESS_HOSTNAME=<DOMAIN>

WORDPRESS_DB_NAME=<ADMIN_USER>
WORDPRESS_DB_USER=<ADMIN_USER>
WORDPRESS_DB_PASSWORD=<ADMIN_PASS>
WORDPRESS_DB_ADMIN_PASSWORD=<ADMIN_PASS>

WORDPRESS_ADMIN_USERNAME=admin
WORDPRESS_ADMIN_PASSWORD=<ADMIN_PASS>
WORDPRESS_ADMIN_EMAIL=<ADMIN_EMAIL>

WORDPRESS_BLOG_NAME=<NAME>
WORDPRESS_ADMIN_NAME=<ADMIN_USER>
WORDPRESS_ADMIN_LASTNAME=admin
WORDPRESS_TABLE_PREFIX=wp_

WORDPRESS_SMTP_ADDRESS=<STMP_HOST>
WORDPRESS_SMTP_PORT=587
WORDPRESS_SMTP_USER_NAME=<ADMIN_EMAIL>
WORDPRESS_SMTP_PASSWORD=<ADMIN_PASS>

WORDPRESS_IMAGE_TAG=bitnami/wordpress:latest
WORDPRESS_MARIADB_IMAGE_TAG=bitnami/mariadb:latest